<!DOCTYPE html>
<html>
<head>
	<title>Enero de 1971</title>
	<style>
		body{
			background:#1C1C1C;
		}
		.container{
			max-width:800px;
			margin:auto;
			font-family:sans-serif;
		}
		.enero{
			text-align:center;
			background:#0404B4;
			color:#01DFD7;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,th,td{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#3B0B0B;
			color:#FA5858;
		}
		th:hover{
			background:#FAAC58;
		}
		td{
			background:#0A2A0A;
			color:#3ADF00;
		}
		td:hover{
			background:#0174DF;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="enero">
		<strong>AlfrediHernandezP</strong><br>
		<strong>Enero de 1971</strong>
	</div>
	<table>
		<tr>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miercoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
			<th>Sabado</th>
			<th>Domingo</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
		</tr>
		<tr>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td>18</td>
		</tr>
		<tr>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
		</tr>
		<tr>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td></td>
		</tr>
	</table>
</div>
</body>
<h2><p><font color="DF3A01">Festivos en Enero de 1971</font></p></h2>
<h3><p><font color="01DFD7">1 Enero Año nuevo</font></p></h3>
<h3><p><font color="01DFD7">6 Enero reyes magos</font></p></h3>
<h3><p><font color="01DFD7">10 Enero paseo de ollas</font></p></h3>
<h3><p><font color="01DF3A">AlfrediHernandez 29-ago-2020</font></p></h3>
</html>