<!DOCTYPE html>
<html>
<head>
	<title>MAYO DE 1971</title>
	<style>
		body{
			background:#1C1C1C;
		}
		.container{
			max-width:800px;
			margin:auto;
			fontfamily:Sans-serif;
		}
		.mayo{
			text-align:center;
			background:#0404B4;
			color:#01DFD7;
			font-size:2.5em;
			letter-spacing:1px;
			padding:15px;
			border:2px solid skyblue;
		}
		table,th,td{
			width:100%;
			table-layout:fixed;
			border-collapse:collapse;
			border:2px solid skyblue;
		}
		tr,th,td{
			padding:20px;
		}
		th{
			background:#3B0B0B;
			color:#FA5858;
		}
		th:hover{
			background:#FAAC58;
		}
		td{
			background:#0A2A0A;
			color:#3ADF00;
		}
		td:hover{
			background:#0174DF;
		}
	</style>
</head>
<body>
<div class="container">
<div class="mayo">
	<strong>Alfredi Alberto Hernández P</strong><br>
	<strong>Mayo del año 1971</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>1</td>
		<td>2</td>
	</tr><tr>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr><tr>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
	</tr><tr>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
	</tr><tr>
		<td>24/30</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
	</tr>
</table>
</div>
</body>
<h2><p><font color="DF3A01">Festivos en Mayo de 1971</font></p></h2>
<h3><p><font color="01DFD7">1 Mayo Día del Trabajo</font></p></h3>
<h3><p><font color="01DFD7">24 Mayo Día de la Ascensión</font></p></h3>
<h2><p><font color="DF3A01">Fechas especiales en Mayo</font></p></h2>
<h3><p><font color="01DFD7">9 Mayo Día de la Madre</font></p></h3>
<h3><p><font color="01DFD7">15 Mayo Día del Maestro</font></p></h3>
<h3><p><font color="01DFD7">30 Mayo Día de Pentecostés</font></p></h3>
<h4><p><font color="01DF3A">Alfredi Hernández 4-sep-2020</font></p></h4>
</html>