<!DOCTYPE html>
<html>
<head>
<title>DICIEMBRE DE 1971</title>
<style>
	body{
		background:#1C1C1C;
	}
	.container{
		max-width:800px;
		margin:auto;
		font-family:sans-serif;
	}
	.diciembre{
		text-align:center;
		background:#0404B4;
		color:#01DFD7;
		font-size:2.5em;
		letter-spacing:1px;
		padding:15px;
		border:2px solid skyblue;
	}
	table,th,td{
		width:100%;
		table-layout:fixed;
		border-collapse:collapse;
		border:2px solid skyblue;
	}
	tr,th,td{
		padding:20px;
	}
	th{
		background:#3B0B0B;
		color:#FA5858;
	}
	th:hover{
		background:#FAAC58;
	}
	td{
		background:#0A2A0A;
		color:#3ADF00;
	}
	td:hover{
		background:#0174DF;
	}
</style>
</head>
<body>
<div class="container">
<div class="diciembre">
	<strong>Alfredi Hernández Palacio</strong><br>
	<strong>Diciembre del año 1971</strong>
</div>
<table>
	<tr>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
		<th>Sábado</th>
		<th>Domingo</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
	</tr><tr>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
	</tr><tr>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
	</tr><tr>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
	</tr><tr>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>31</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</div>
</body>
<h2><p><font color="DF3A01">Fechas especiales en Diciembre de 1971</font></p></h2>
<h3><p><font color="01DFD7">7 Diciembre Día de las velitas</font></p></h3>
<h3><p><font color="01DFD7">8 Diciembre Día de la Inmaculada Concepción</font></p></h3>
<h3><p><font color="01DFD7">16 Diciembre Día de Aguinaldo</font></p></h3>
<h3><p><font color="01DFD7">25 Diciembre Navidad</font></p></h3>
<h3><p><font color="01DFD7">28 Diciembre Día de los Inocentes</font></p></h3>
<h3><p><font color="01DFD7">31 Diciembre fin de año</font></p></h3>
<h4><p><font color="01DF3A">Alfredi Hernández 16/sep/2020</font></p></h4>
</html>